@media (max-width: 1200px) {
  .header {
    &__official {
      font-size: 14px;

      span {
        font-size: 18px;
        margin-top: 3px;
      }
    }
  }
  .advantage {
    &__block {
      &__text {
        font-size: 16px;

        br {
          display: inline-block;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .promo {
    padding: 20px 15px 90px 15px;

    &__header {
      font-size: 36px;
    }

    &__subheader {
      font-size: 21px;
    }
  }
  .consultation {
    padding: 0 20px;

    .title {
      &_left {
        font-size: 30px;
      }
    }
  }

  .catalog {
    padding: 27px 15px 0 15px;
  }

  .reviews {
    padding: 0 15px;
  }

  .footer__info {
    width: 360px;
    height: 200px;
    padding: 16px;
  }

}

@media (max-width: 767px) {
  .promo {
    &__header {
      font-size: 30px;
    }

    &__subheader {
      font-size: 16px;
    }

    &__icons {
      width: 400px;
    }
  }

  .header {
    display: flex;
    justify-content: space-around;

    &__contacts {
      margin-top: -5px;
    }

    &__official {
      display: none;
    }
  }

  .button {
    &_main {
      width: 250px;
      font-size: 15px;
    }
  }

  .advantage {
    &__group {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__block {
      margin-bottom: 70px;

      &__title {
        margin: 15px 0 10px 0;
      }

      &:nth-child(3) {
        margin-bottom: 0;
      }
    }
  }

  .carousel {
    &__inner {
      max-width: 576px;
      margin: 0 auto;
    }
  }

  .catalog {
    &__content {
      flex-direction: column;
      align-items: center;
      //justify-content: center;
    }
  }

  .reviews {
    &__block {
      &__photo {
        margin-right: 20px;
      }
    }
  }

}

@media (max-width: 575px) {
  .header {
    display: flex;
    justify-content: flex-end;

    &__logo {
      display: none;
    }
  }
  .promo {
    min-height: 400px;

    &__icons {
      display: none;
    }

    &__header {
      font-size: 23px;
    }

    &__subheader {
      font-size: 13px;
    }
  }
  .advantage {
    &__title {
      font-size: 26px;
    }

    &__block {
      margin-bottom: 40px;
    }
  }
  .consultation {
    min-height: 600px;
    padding: 70px 10px;

    .title {
      &_left {
        font-size: 20px;
        margin-bottom: 20px;

        br {
          display: none;
        }
      }
    }

    &__descr {
      font-size: 18px;
    }
  }

  .catalog {
    &-item {
      width: 290px;
    }

    .title {
      font-size: 24px;
    }

    &__tabs {
      flex-direction: column;
      align-items: center;
      margin: 10px 0;
    }

    &__tab {
      width: 150px;
      height: 30px;
      font-size: 12px;
      line-height: 30px;
      margin-bottom: 5px;
    }
  }

  .reviews {
    margin: 20px 0;
    min-height: 500px;

    &__title {
      font-size: 26px;
    }

    &__blocks {
      margin-bottom: 0;
    }

    &__block {
      flex-direction: column;
      align-items: center;

      &__name, &__score {
        text-align: center;
      }

      &__text {
        font-size: 14px;
        line-height: 18px;
      }

      &__photo {
        margin-bottom: 10px;
      }
    }

  }
  .footer {
    &__info {
      width: 320px;
      padding: 10px;
      height: 150px;
    }
    &__address {
      font-size: 14px;
      margin-bottom: 20px;
    }
    &__phone {
      font-size: 15px;
      line-height: 15px;
    }
    &__social {
      margin-top: 10px;
    }

  }

  .modal {
    position: absolute;
    width: 310px;
    min-height: 350px;
    padding: 25px 5px 5px 5px;
    &__close {
      position: absolute;
      top: 3px;
      right:3px;
      font-size: 30px;
      z-index: 1;
    }
    &__subtitle {
      font-weight: 700;
      font-size: 18px;
      line-height: 19px;
      text-align: center;
      margin-bottom: 10px;
    }
    &__descr {
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
      text-align: center;
    }
    &_mini {
      min-height: 140px;
    }
  }

}










